<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Pagination for Vue 3</title>
    <meta name="description" content="A Vue.js simple pagination component without default style that you can integrate to any framework." />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8BWQL0BSE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8BWQL0BSE');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/docs/main.ts"></script>
  </body>
</html>
